port = 8000
DB_URL = "mongodb+srv://yeswanthpola:yeswanth2005@cluster0.540ph.mongodb.net/"
SMTP_HOST="smtp.gmail.com"

SMTP_PORT=58732

SMTP_SERVICE="gmail"

SMTP_EMAIL="yeswanthpola@gmail.com"

SMTP_PASSWORD="yeswanth123"